updates.pin = [
  # Servlet 6 will happen on another release series
  { groupId = "jakarta.servlet", version = "5." }
]

updates.ignore = [
  # Inherit from series/0.24
  { groupId = "org.http4s", artifactId = "http4s-dsl" },
  { groupId = "org.http4s", artifactId = "http4s-server" },
  { groupId = "org.http4s", artifactId = "http4s-scalafix-internal" },
  { groupId = "org.http4s", artifactId = "sbt-http4s-org" },
  { groupId = "org.scala-lang", artifactId = "scala3-library" },
  { groupId = "org.scala-sbt", artifactId = "sbt" }
]
